export default
{
  time_at_hotel: 'Stay at hotel time',
  check_in_time: 'Check-in time',
  allDevice: 'All device',
  all: 'All',
  app: 'App',
  web: 'Web',
  reserved: 'Reserved',
  confirmed: 'Confirmed',
  check_in: 'Checked-in',
  no_show: 'No show',
  payment_fail: 'Payment Fail',
  discountType: 'SP',
  delete: 'Cancel',
  confirm: 'Confirm',
  first_booking_checked: 'Done',
  waiting_confirm: 'Waiting confirm',
  transferred: 'Transferred',
  contracted: 'Contracted',
  trial: 'Trial',
  terminated: 'Terminated',
  suspended: 'Suspended',
  hotel_name: 'Hotel Name',
  code: 'Code',
  total_booking: 'Total booking',
  go2joy_cancel: 'Go2Joy cancel',
  hotel_cancel: 'Hotel cancel',
  user_cancel: 'User cancel',
  booking_no: 'Booking no',
  user_info: 'User info',
  room_type: 'Room type',
  booking_type: 'Booking type',
  stay_at_hotel_time: 'Stay at hotel time',
  booking_status: 'Reservation Status',
  product_amount: 'Product amount',
  go2j_discount: 'G2J discount',
  go2j_promotion: 'G2J discount',
  hotel_discount: 'Hotel discount',
  hotel_promotion: 'Hotel discount',
  user_pay: 'User pay',
  paid_in_advance: 'Paid in advance',
  device_type: 'Device type',
  canceled_booking: 'Canceled booking',
  flase_sale: 'Flash sale',
  redeem_stamp: 'Redeem stamp',
  direct_discount: 'Direct discount',
  mileage_point: 'Mileage point',
  other_discount: 'Other discount',
  search_via: 'Search via',
  payment_method: 'Payment method',
  commission: 'Commission',
  automatically_update_booking_amount: 'Automatically update booking amount',
  manually_update_booking_amount: 'Manually update booking amount',
  go2joy_discount: 'Go2joy Discount',
  users_pay: 'Users Pay',
  time_from: 'Time from',
  time_to: 'to',
  date_from: 'Date from',
  date_to: 'to',
  status: 'Status',
  confirmed_by: 'Confirmed by',
  checkin_time: 'Check-in time',
  end_date_transfer: 'End date transfer',
  remove_coupon: 'Remove coupon',
  booking_origin: 'Booking Origin',
  no_show_l: 'No show L',
  user: 'User',
  hotel: 'Hotel',
  go2joy: 'Go2Joy',
  hotel_late: 'Hotel late',
  location: 'Location',
  yes: 'Yes',
  no: 'No',
  new: 'New',
  old: 'Old',
  searchBooking: 'Search by booking no, Agoda ID',
  view_booking_detail: 'View booking detail',
  extra_fee: 'Extra fee',
  flash_sale: 'Flash sale',
  samePrice: 'Same price',
  placeholder: 'Hotel Name',
  booking_no_placeholder: 'Booking no',
  confirmSuccess: 'Confirm success',
  refundSuccess: 'Refund success',
  deleteSuccess: 'Delete success',
  exportSuccess: 'Export Success',
  allSource: 'All source',
  confirmedBy: 'Confirmed by',
  removeCoupon: 'Remove coupon',
  timeFrom: 'Time from',
  paymentMethod: 'Payment method',
  automaticallyUpdate: 'Automatically update booking amount',
  manuallyUpdate: 'Manually update booking amount',
  productAmount: 'Product amount',
  totalAmount: 'Total amount',
  go2joyDiscount: 'G2J discount',
  usersPay: 'Users Pay',
  bookingNo: 'Booking ID',
  deviceType: 'Device type',
  userInfo: 'User info',
  roomtype: 'Room type',
  stayAtHotelTime: 'Stay at hotel time',
  bookingStatus: 'Reservation Status',
  productAount: 'Product amount',
  userPay: 'User paid',
  startTime: 'Start time',
  endTime: 'End time',
  to: 'to',
  flaseSale: 'Flash sale',
  redeemStamp: 'Redeem stamp',
  directDiscount: 'Direct discount',
  mileagePoint: 'Mileage point',
  otherDiscount: 'Other discount',
  reasonTransfer: 'Reason for transfer',
  dateFrom: 'Date from',
  dateTo: 'Date to',
  inputReason: 'Input reason',

  // new booking process
  bookingId: 'Booking ID',
  hotelName: 'Hotel name',
  roomType: 'Room type',
  reservationStatus: 'Reservation Status',
  waitForPayment: 'Wait for payment',
  waitForRoomConfirmation: 'Wait for room confirmation',
  waitForCheckIn: 'Wait for check-in',
  waitFforGo2JoyToProcess: 'Wait for Go2Joy to process',
  complete: 'Complete',
  noShow: 'No-show',
  cancelled: 'Cancelled',
  paymentStatus: 'Payment Status',
  unpaid: 'Unpaid',
  paidInAdvance: 'Paid in advance',
  refunded: 'Refunded',
  bookingType: 'Booking Type',
  overnight: 'Overnight',
  hourly: 'Hourly',
  daily: 'Daily',
  timeInHotel: 'Time in hotel',
  giftCard: 'Gift card',
  totalPayment: 'Total payment',
  g2jDiscount: 'G2J discount',
  hotelDiscount: 'Hotel discount',
  userPaid: 'User paid',
  device: 'Device',
  source: 'Source',
  manipulation: 'Manipulation',
  cancel: 'Cancel',
  transfer: 'Transfer',
  refund: 'Refund',
  trackingOfReservation: 'Tracking of reservation',
  waitForGo2JoyToProcess: 'Wait for Go2Joy to process',
  guestInformation: 'Guest information',
  coupon: 'Coupon',
  roomRate: 'Room rate',
  productPrice: 'Product price',
  totalBeforePromotion: 'Total before promotion',
  g2jPromotion: 'G2J Promotion',
  refundTime: 'Refund time',
  refundBy: 'Refund by',
  cancellationPolicy: 'Cancellation policy',
  reasonForTransfer: 'Reason for transfering',
  completeReservation: 'Complete reservation',
  room: 'Room',
  reason: 'The reason',
  cancelAction: 'Cancel',
  cancelReservation: 'Cancel reservation',
  at: 'at',
  bookingIdIs: 'Booking ID',
  cancellationReason: 'Cancellation reason',
  reimburse: 'Refund',
  toGuest: 'to',
  by: 'by',
  requestCancelByMomo: 'Request cancel by Momo',
  changedByBookingTransfer: 'Changed by booking transfer',
  bundledProducts: 'Bundled products',
  total: 'Total',
  transferBy: 'By',
  bookingHistory: 'Booking history',
  viewMore: 'View more',
  viewLess: 'View less',
  totalGuestPaid: 'User paid',
  action: 'Action',
  adjustColumn: 'Adjust column',
  default: 'Default',
  selectAll: 'Select all',
  guestConfirm: 'Guest confirm',
  hotelConfirm: 'Hotel confirm'
}
