export default {
  hotel_name: 'Hotel name',
  total_check_in: 'Total check in',
  product_amount: 'Product amount',
  extra_fee: 'Extra fee',
  total_amount: 'Total amount',
  g2j_discount: 'G2J discount',
  hotel_discount: 'Hotel discount',
  user_pay: 'User pay',
  paid_in_advance: 'Paid in advance',
  commission: 'Commission',
  balance: 'The balance',
  receivable: '(+) Receivable',
  payable: '(-) Payable',
  current_debt: 'Current debt',
  other_debt: 'Other debt',
  period_debt_time: 'Period debt time',
  pay_date: 'Pay date',
  period_debt: 'Period debt',
  expected_pay: 'Expected pay',
  pay_amount: 'Pay amount',
  createTime: 'Create time',
  totalBooking: 'Total booking',
  totalCheckin: 'Total check-in',
  totalCancelRefunded: 'Total cancel refunded',
  //
  all_inventory: 'All inventory',
  //
  device_type: 'Device type',
  booking_time: 'Booking Time',
  booking_info: 'Booking info',
  coupon: 'Coupon',
  room_amount: 'Room amount',
  mileage_point: 'Mileage point',
  other_discount: 'Other discount',
  flash_sale: 'Flash sale',
  redeem_stamp: 'Redeem stamp',
  direct_discount: 'Direct discount',
  //
  code: 'code',
  the_balance: 'The balance',

  hotelDebt: 'hotel debt',
  totalCFBooking: 'Total CF Booking',
  totalCFAgoda: 'Total CF Agoda',
  totalCFGo2Joy: 'Total CF Go2Joy',

  describeTotalCFBooking: 'Total CF booking = Total CF Agoda + Total CF Go2Joy',
  describeTotalCFAgoda: 'Total CF Agoda = Total booking at status "Checked-in" + Total booking at status "Completed"+ Total booking at "Cancelled and Refunded"',
  describeTotalCFGo2Joy: 'Total CF Go2Joy = Total booking at status "Checked-in" + Total booking at status "Completed"+ Total booking at " No show and Pay in advance"'
}
