export default {
  loading: 'Loading...',
  updateSuccess: 'Update successful',
  createSuccess: 'Create successful',
  addSuccess: 'Add successful',
  success: 'Success!',
  warning: 'Warning',
  exportSuccess: 'Export successful',
  areYouSure: 'Are yot sure?',
  deleteSuccess: 'Delete successful',
  downloadSuccess: 'Download file successful',
  sendSuccess: 'Send successful',
  requestSuccess: 'Request successful',
  messageAlert: 'Are you sure?',
  messageWarning: 'Warning',
  saveSuccess: 'Save successful',
  transferSuccess: 'Transfer success',
  cancelSuccess: 'Cancel success',
  checkinSuccess: 'Checkin success',
  completeSuccess: 'Complete success',
  confirmCancelSuccess: 'Confirm cancel success',
  confirmNoshowSuccess: 'Confirm noshow success',
  noshowSuccess: 'Noshow success',
  refundSuccess: 'Refund success'
}
