export default
{
  time_at_hotel: 'Thời gian ở khách sạn',
  check_in_time: 'Thời gian nhận phòng',
  allDevice: 'Tất cả thiết bị',
  all: 'Tất cả',
  app: 'App',
  web: 'Web',
  reserved: 'Đã đặt',
  confirmed: 'Chưa nhận',
  check_in: 'Đã nhận',
  no_show: 'Không nhận phòng',
  payment_fail: 'Thanh toán thất bại',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  discountType: 'ĐG',
  delete: 'Hủy',
  confirm: 'Xác nhận',
  first_booking_checked: 'Cập nhật',
  waiting_confirm: 'Chờ xác nhận',
  transferred: 'Đã chuyển đổi',
  hotel_name: 'Tên khách sạn',
  code: 'Mã khác sạn',
  total_booking: 'Tổng số đặt phòng',
  go2joy_cancel: 'Go2Joy hủy',
  hotel_cancel: 'Khách sạn hủy',
  user_cancel: 'Khách hủy',
  booking_no: 'Mã đặt phòng',
  user_info: 'Thông tin khách',
  room_type: 'Loại phòng',
  booking_type: 'Loại đặt phòng',
  stay_at_hotel_time: 'Thời gian ở KS',
  booking_status: 'Tình trạng đặt phòng',
  product_amount: 'Giá sản phẩm',
  go2j_promotion: 'Giảm giá G2J',
  hotel_promotion: 'Khách sạn giảm giá',
  go2j_discount: 'Giảm giá G2J',
  hotel_discount: 'Khách sạn giảm giá',
  user_pay: 'Khách thanh toán',
  paid_in_advance: 'Trả trước',
  device_type: 'Thiết bị',
  canceled_booking: 'Đặt phòng bị hủy',
  flase_sale: 'Giảm sốc',
  redeem_stamp: 'Sử dụng tem',
  direct_discount: 'Giảm trực tiếp',
  mileage_point: 'Giảm điểm',
  other_discount: 'Giảm giá khác',
  search_via: 'Tìm kiếm theo',
  payment_method: 'Phương thức thanh toán',
  commission: 'Hoa hồng',
  automatically_update_booking_amount: 'Cập nhật giá tiền tự động',
  manually_update_booking_amount: 'Cập nhật giá tiền thủ công',
  go2joy_discount: 'Giảm giá Go2Joy',
  users_pay: 'Khách thanh toán',
  time_from: 'Thời gian từ',
  time_to: 'đến',
  date_from: 'Ngày từ',
  date_to: 'đến',
  status: 'Trạng thái',
  confirmed_by: 'Xác nhận bởi',
  checkin_time: 'Thời gian nhận phòng',
  end_date_transfer: 'End date transfer',
  remove_coupon: 'Gỡ coupon',
  booking_origin: 'Booking nguyên bản',
  checkin: 'Đã nhận',
  no_show_l: 'Không nhận phòng L',
  user: 'Người dùng',
  hotel: 'Khách sạn',
  go2joy: 'Go2Joy',
  hotel_late: 'Khách sạn trễ',
  location: 'Vị trí',
  yes: 'Có',
  no: 'Không',
  new: 'Mới',
  old: 'Cũ',
  searchBooking: 'Tìm kiếm bằng mã, Agoda ID',
  view_booking_detail: 'Xem chi tiết báo cáo đặt phòng',
  g2j_discount: 'Khuyến mãi G2j',
  extra_fee: 'Phụ thụ',
  flash_sale: 'Giảm sốc',
  samePrice: 'Đồng giá',
  placeholder: 'Tên khách sạn',
  booking_no_placeholder: 'Mã đặt phòng',
  confirmSuccess: 'Xác nhận thành công',
  refundSuccess: 'Hoàn tiền thành công',
  deleteSuccess: 'Xoá thành công',
  exportSuccess: 'Xuất tệp thành công',
  allSource: 'Tất cả các nguồn',
  confirmedBy: 'Xác nhận bởi',
  removeCoupon: 'Gỡ coupon',
  timeFrom: 'Thời gian từ',
  paymentMethod: 'Phương thức thanh toán',
  automaticallyUpdate: 'Cập nhật giá tiền tự động',
  manuallyUpdate: 'Cập nhật giá tiền thủ công',
  productAmount: 'Giá sản phẩm',
  totalAmount: 'Tổng trước khuyến mãi',
  go2joyDiscount: 'Giảm giá G2J',
  usersPay: 'Khách thanh toán',
  bookingNo: 'Mã đặt phòng',
  deviceType: 'Thiết bị',
  userInfo: 'Thông tin khách',
  roomtype: 'Loại phòng',
  stayAtHotelTime: 'Thời gian ở KS',
  bookingStatus: 'Tình trạng đặt phòng',
  productAount: 'Giá sản phẩm',
  userPay: 'Khách thanh toán',
  startTime: 'Giờ bắt đầu',
  endTime: 'Giờ kết thúc',
  to: 'đến',
  flaseSale: 'Giảm sốc',
  redeemStamp: 'Sử dụng tem',
  directDiscount: 'Giảm trực tiếp',
  mileagePoint: 'Giảm điểm',
  otherDiscount: 'Giảm giá khác',
  reasonTransfer: 'Lý do chuyển đổi',
  dateFrom: 'Ngày từ ',
  dateTo: 'đến ngày',
  inputReason: 'Nhập lý do',

  // new booking process
  bookingId: 'Mã đặt phòng',
  hotelName: 'Tên khách sạn',
  roomType: 'Loại phòng',
  reservationStatus: 'Tình trạng đặt phòng',
  waitForPayment: 'Chờ thanh toán',
  waitForRoomConfirmation: 'Chờ xác nhận phòng',
  waitForCheckIn: 'Chờ nhận phòng',
  waitFforGo2JoyToProcess: 'Chờ Go2Joy xử lý',
  complete: 'Hoàn thành',
  noShow: 'Không nhận phòng',
  cancelled: 'Đã huỷ',
  paymentStatus: 'Tình trạng thanh toán',
  unpaid: 'Chưa thanh toán',
  paidInAdvance: 'Đã thanh toán',
  refunded: 'Đã hoàn tiền',
  bookingType: 'Loại đặt phòng',
  overnight: 'Qua đêm',
  hourly: 'Theo giờ',
  daily: 'Theo ngày',
  timeInHotel: 'Thời gian ở KS',
  giftCard: 'Phiếu quà tặng',
  totalPayment: 'Tổng thanh toán',
  g2jDiscount: 'Giảm giá G2J',
  hotelDiscount: 'Khách sạn giảm giá',
  userPaid: 'Khách thanh toán',
  device: 'Thiết bị',
  source: 'Nguồn',
  manipulation: 'Thao tác',
  cancel: 'Huỷ phòng',
  transfer: 'Chuyển đổi',
  refund: 'Hoàn tiền',
  trackingOfReservation: 'Theo dõi đặt phòng',
  waitForGo2JoyToProcess: 'Chờ Go2Joy xử lý',
  guestInformation: 'Thông tin khách',
  coupon: 'Coupon',
  roomRate: 'Giá phòng',
  productPrice: 'Giá sản phẩm',
  totalBeforePromotion: 'Tổng trước khuyến mãi',
  g2jPromotion: 'Khuyến mãi G2J',
  refundTime: 'Thời gian hoàn tiền',
  refundBy: 'Hoàn tiền bởi',
  cancellationPolicy: 'Chính sách huỷ phòng',
  reasonForTransfer: 'Lý do chuyển đổi',
  completeReservation: 'Hoàn Thành đặt phòng',
  room: 'Phòng',
  reason: 'Lý do',
  cancelAction: 'Hủy thao tác',
  cancelReservation: 'Hủy phòng',
  at: 'của khách sạn',
  bookingIdIs: 'Mã đặt phòng là',
  cancellationReason: 'Lý do Hủy',
  reimburse: 'Hoàn',
  toGuest: 'tới khách',
  by: 'qua',
  requestCancelByMomo: 'Momo yêu cầu hủy',
  changedByBookingTransfer: 'Thay đổi bởi chuyển đổi đặt phòng',
  totalGuestPaid: 'Tổng số tiền thanh toán',
  bundledProducts: 'Sản phẩm đi kèm',
  total: 'Tổng cộng',
  transferBy: 'Bởi',
  bookingHistory: 'Lịch sử đặt phòng',
  viewMore: 'Xem chi tiết',
  viewLess: 'Thu gọn',
  action: 'Thao tác',
  adjustColumn: 'Chỉnh cột',
  default: 'Trở về mặc định',
  selectAll: 'Chọn tất cả các cột',
  guestConfirm: 'Khách xác nhận',
  hotelConfirm: 'Khách sạn xác nhận'
}
